<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ANALOG CLOCK</h1>
    <div id="clockid" class="clock">
        <div class="numbers">
            <span class="n12">12</span>
            <span class="n3">3</span>
            <span class="n6">6</span>
            <span class="n9">9</span>
        </div>
        <div id="ticks"></div> <!-- ✅ Tick marks container -->
        <div class="hand hour" id="hour-hand"></div>
        <div class="hand minute" id="minute-hand"></div>
        <div class="hand second" id="second-hand"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
