/* ✅ Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ✅ Body Styling */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    transition: background 0.3s ease-in-out;
}

/* ✅ Title Styling */
h1 {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    color: var(--text-color);
    margin-bottom: 20px;
}

/* ✅ Clock Container */
.clock {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative;
    background: var(--clock-bg);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 0 0 20px rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* ✅ Hover Effect */
.clock:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), 0 0 25px rgba(255, 255, 255, 0.2);
}

/* ✅ Outer Circle */
.clock::before {
    content: "";
    position: absolute;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
}

/* ✅ Tick Marks */
.ticks {
    position: absolute;
    width: 100%;
    height: 100%;
}

.ticks span {
    position: absolute;
    width: 2px;
    height: 8px;
    background: var(--text-color);
    left: 50%;
    top: 0;
    transform-origin: center;
}

/* ✅ Longer tick marks for every 5th mark */
.ticks span:nth-child(5n) {
    height: 12px;
    width: 3px;
    background: var(--hand-color);
}

/* ✅ Correct Tick Mark Position */
.ticks span:nth-child(n) {
    transform: rotate(calc(6deg * var(--i))) translateY(-100%);
}

/* ✅ Center Dot */
.clock::after {
    content: "";
    width: 12px;
    height: 12px;
    background: var(--hand-color);
    border-radius: 50%;
    position: absolute;
    z-index: 10;
}

/* ✅ Clock Hands */
.hand {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: bottom;
    transform: translateX(-50%) rotate(0deg);
    transition: transform 0.5s cubic-bezier(0.4, 2.3, 0.3, 1);
    border-radius: 5px;
}

.hour {
    width: 6px;
    height: 60px;
    background: var(--hand-color);
}

.minute {
    width: 4px;
    height: 80px;
    background: var(--hand-color);
}

.second {
    width: 2px;
    height: 90px;
    background: red;
}

/* ✅ Clock Numbers */
.numbers {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.numbers span {
    position: absolute;
    font-size: 18px;
    color: var(--text-color);
    font-weight: bold;
}

.n12 { top: 12px; }
.n3 { right: 12px; }
.n6 { bottom: 12px; }
.n9 { left: 12px; }

/* ✅ Light & Dark Mode */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #181818;
        --clock-bg: #222;
        --box-shadow: 0 8px 16px rgba(255, 255, 255, 0.1);
        --hand-color: white;
        --text-color: white;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --bg-color: #fff;
        --clock-bg: #f8f8f8;
        --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        --hand-color: black;
        --text-color: black;
    }
}
#hour-hand, #minute-hand, #second-hand {
    transition: transform 0.1s linear; /* ✅ Smooth movement */
    transform-origin: bottom center;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 0);
}

#clockid {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: white;
    border: 10px solid black;
    position: relative;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#ticks {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.tick {
    position: absolute;
    width: 2px;
    height: 15px;
    background: black;
    top: 50%;
    left: 50%;
    transform-origin: bottom center;
}
